# FileLoaderService

./: FileLoaderService.sln  README.md
src/service-app/: AppSettings.cs  Program.cs  Worker.cs  appsettings.json  service-app.csproj
src/service-app/Configuration/: SftpConfig.cs
src/service-app/Data/: DataContext.cs
src/service-app/Migrations/: 20220815202307_InitialCreate.Designer.cs  20220815202307_InitialCreate.cs  20220816143353_AddExecutions.Designer.cs  20220816143353_AddExecutions.cs  DataContextModelSnapshot.cs
src/service-app/Models/: ExecutionLog.cs  ServerFile.cs
src/service-app/Properties/: launchSettings.json
src/service-app/Services/: DbHelper.cs  ISftpService.cs  SftpService.cs
